T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
LIT=28
WS=29
COMMENT=30
LINE_COMMENT=31
ERROR_CHAR=32
'var'=1
';'=2
'def'=3
'('=4
','=5
')'=6
'{'=7
'}'=8
'#'=9
':'=10
'call'=11
':='=12
'goto'=13
'assert'=14
'assume'=15
'aext'=16
'if'=17
'then'=18
'else'=19
'return'=20
'switch'=21
'default'=22
'_'=23
'jext'=24
'case'=25
'@'=26
