T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
LIT=29
WS=30
COMMENT=31
LINE_COMMENT=32
ERROR_CHAR=33
'global'=1
','=2
';'=3
'def'=4
'('=5
')'=6
'{'=7
'}'=8
'local'=9
'#'=10
':'=11
'call'=12
':='=13
'goto'=14
'assert'=15
'assume'=16
'aext'=17
'if'=18
'then'=19
'else'=20
'return'=21
'switch'=22
'default'=23
'_'=24
'jext'=25
'case'=26
'@'=27
