main(license, packageName, name, topCommand, rootClass, modeMap, modeDef, mainDef) ::= <<
%if(license)%
/*
%license%
*/

%endif%
// @formatter:off
// This file was auto-generated from %rootClass%

%if(packageName)%
package %packageName%

%endif%
object %name% {
  private type CSeq[T] = scala.collection.Seq[T]
  private type M = Vector[(String, (CSeq[String], Int, Product) => Unit)]

  final val topCommand = "%topCommand%"

  final def main(args: Array[String]): Unit = {
    new Cli(oPrintln, ePrintln).parseSireumOption(args, 0)
  }

  private implicit class At[T](val a: CSeq[T]) extends AnyVal {
    def at(i: Int): Option[T] =
      if (i < a.length) Some(a(i)) else None
  }

  def oPrintln(line: String): Unit = {
    Console.out.println(line)
    Console.out.flush()
  }

  def ePrintln(line: String): Unit = {
    Console.err.println(line)
    Console.err.flush()
  }
}

final class %name%(outPrintln: String => Unit, errPrintln: String => Unit) {

  import %name%._

  %modeMap; separator="\n"%

  %modeDef; separator="\n\n"%

  %mainDef; separator="\n\n"%

  private def select(args: CSeq[String], index: Int, m: M, o: Product): Unit = {
    val arg = args(index)
    m.indexWhere(_._1 == arg) match {
      case -1 =>
        val selections = m.zipWithIndex.filter(_._1._1.startsWith(arg))
        selections.size match {
          case 0 =>
            errPrintln(s"$arg is not a mode for: %topCommand% ${args.slice(0, index).mkString(" ")}")
          case 1 =>
            val p = o.productElement(selections.head._2).asInstanceOf[Product]
            selections.head._1._2(args, index + 1, p)
          case _ =>
            outPrintln("Did you mean one of the following modes?")
            for ((mode, _) <- selections) {
              outPrintln(mode._1)
            }
        }
      case i =>
        m(i)._2(args, index + 1, o.productElement(i).asInstanceOf[Product])
    }
  }
}
>>

modeMap(modeClass, modeMapEntry) ::= <<
val mode%modeClass%Map: M = Vector(
  %modeMapEntry; separator=",\n"%
)
>>

modeMapEntry(command, className) ::= <<
("%command%", parse%className% _)
>>

modeUsage(header, command, mode) ::= <<
|%header; separator="\n|"%
|
|Usage: %command; separator=" "% <mode>
|
|Available mode(s):
|
|%mode; separator="\n|"%
>>

modeDef(className, packageName, modeUsage) ::= <<
def parse%className%(args: CSeq[String],
                     index: Int,
                     o: Product = %packageName%.%className%()): Unit = {

  if (index < 0 || index >= args.length) {
    outPrintln(
      """
        %modeUsage; separator="\n|"%
      """.stripMargin.trim
    )
    return
  }
  select(args, index, mode%className%Map, o)
}
>>

mainUsage(header, command, arg, option) ::= <<
|%header; separator="\n|"%
|
|Usage: %command; separator=" "% [option] %arg; separator=" "%
|
|%option; separator="\n|\n|"%
>>

mainDef(className, packageName, optionCase, handler, mainUsage, arg) ::= <<
def parse%className%(args: CSeq[String],
                           index: Int,
                           o: Product = %packageName%.%className%()): Unit = {
  val option = o.asInstanceOf[%packageName%.%className%]
  def printUsage(): Unit = {
    outPrintln(
      s"""
         %mainUsage; separator="\n|"%
      """.stripMargin.trim
    )
  }
  val len = args.length
  var foundHelp = false

  var i = index
  var processingOptions = true
  while (i < len && processingOptions) {
    args(i) match {
      case "-h" | "--help" =>
        foundHelp = true
      %optionCase; separator="\n"%
      case arg =>
        if (arg.startsWith("--") || arg.startsWith("-")) {
          errPrintln(s"Unrecognized option: '$arg'")
        }
        processingOptions = false
    }

    if (processingOptions) i += 1
  }

  %arg; separator="\n\n"%

  if (foundHelp || %handler%.run(option, outPrintln, errPrintln)) {
    printUsage()
  }
}
>>

optionCaseBoolean(shortKey, longKey, fieldName) ::= <<
case %if(shortKey)%"-%shortKey%" | %endif%"--%longKey%" =>
  option.%fieldName% = true
>>

optionCaseInt(shortKey, longKey, fieldName, name) ::= <<
case %if(shortKey)%"-%shortKey%" | %endif%"--%longKey%" =>
  i += 1
  args.at(i) match {
    case Some(arg) =>
      try {
        option.%fieldName% = arg.toInt
      } catch {
        case t: Throwable =>
          errPrintln(s"Invalid integer for %name%: '$arg'")
          return
      }
    case _ =>
      errPrintln("Expected an integer value for %name%")
  }
>>

optionCaseString(shortKey, longKey, fieldName, name, comma) ::= <<
case %if(shortKey)%"-%shortKey%" | %endif%"--%longKey%" =>
  i += 1
  args.at(i) match {
    case Some(arg) => option.%fieldName% = arg%if(comma)%.split(',').map(_.trim)%endif%
    case _ =>
      errPrintln("Expected a string value for %name%")
  }
>>

optionCaseOption(shortKey, longKey, fieldName, name, someClass) ::= <<
case %if(shortKey)%"-%shortKey%" | %endif%"--%longKey%" =>
  i += 1
  args.at(i) match {
    case Some(arg) =>
      option.%fieldName% = %someClass%(arg)
    case _ =>
      errPrintln("Expecting a value for %name%")
      return
  }
>>

optionCaseEnum(shortKey, longKey, fieldName, name, elem, optionCaseEnumElem) ::= <<
case %if(shortKey)%"-%shortKey%" | %endif%"--%longKey%" =>
  i += 1
  args.at(i) match {
    %optionCaseEnumElem; separator="\n"%
    case Some(arg) =>
      errPrintln(s"Only either { %elem; separator=", "% } is allowed for %name% instead of '$arg'")
      return
    case None =>
      errPrintln("Expected either { %elem; separator=", "% } for %name%")
      return
  }
>>

optionCaseEnumElem(fieldName, elem) ::= <<
case Some("%elem%") => option.%fieldName% = "%elem%"
>>

optionCaseStrings(shortKey, longKey, fieldName) ::= <<
case %if(shortKey)%"-%shortKey%" | %endif%"--%longKey%" =>
  while (i < len) {
    option.%fieldName% = option.%fieldName% :+ args(i)
    i += 1
  }
>>

argString(fieldName, name) ::= <<
if (i < len) {
  option.%fieldName% = args(i)
  i += 1
} else {
  printUsage()
  outPrintln("")
  errPrintln("Expected a value for %name%")
  return
}
>>

argOptString(fieldName, someClass) ::= <<
if (i < len) {
  option.%fieldName% = %someClass%(args(i))
  i += 1
}
>>

argStrings(fieldName) ::= <<
while (i < len) {
  option.%fieldName% = option.%fieldName% :+ args(i)
  i += 1
}
>>
