T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
HLINE=101
INT=102
NUM=103
ID=104
STRING=105
LINE_COMMENT=106
COMMENT=107
NL=108
WS=109
RESERVED=110
ERROR_CHAR=111
','=1
'|-'=2
'⊢'=3
'{'=4
'}'=5
'.'=6
'assume'=7
'_|_'=8
'⊥'=9
'('=10
')'=11
'$result'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<'=18
'<='=19
'≤'=20
'>'=21
'>='=22
'≥'=23
'=='=24
'!='=25
'≠'=26
'not'=27
'!'=28
'~'=29
'¬'=30
'and'=31
'&&'=32
'∧'=33
'or'=34
'||'=35
'∨'=36
'implies'=37
'⇒'=38
'=>'=39
'forall'=40
'all'=41
'∀'=42
'exists'=43
'some'=44
'∃'=45
'|'=46
'premise'=47
'andi'=48
'ande1'=49
'ande2'=50
'ori1'=51
'ori2'=52
'ore'=53
'impliesi'=54
'impliese'=55
'noti'=56
'note'=57
'Pbc'=58
'foalli'=59
'alli'=60
'foalle'=61
'alle'=62
'existsi'=63
'somei'=64
'existse'=65
'somee'=66
'algebra'=67
'auto'=68
'import'=69
'_'=70
';'=71
'var'=72
'val'=73
':'=74
'='=75
'assert'=76
'if'=77
'else'=78
'while'=79
'l'=80
'"""'=81
'readInt'=82
'print'=83
'println'=84
's'=85
'clone'=86
'true'=87
'false'=88
'BigInt'=89
'Seq'=90
'Boolean'=91
'['=92
']'=93
'invariant'=94
'modifies'=95
'def'=96
'return'=97
'requires'=98
'ensures'=99
'fact'=100
