T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
HLINE=110
INT=111
NUM=112
ID=113
STRING=114
LINE_COMMENT=115
COMMENT=116
NL=117
WS=118
RESERVED=119
ERROR_CHAR=120
INTRO=121
INTRO1=122
INTRO2=123
ELIM=124
ELIM1=125
ELIM2=126
ORG=127
SIREUM=128
LOGIKA=129
READINT=130
PRINT=131
PRINTLN=132
CLONE=133
SIZE=134
','=1
'|-'=2
'⊢'=3
'{'=4
'}'=5
'.'=6
'assume'=7
'false'=8
'F'=9
'_|_'=10
'⊥'=11
'true'=12
'T'=13
'('=14
')'=15
'$result'=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
'<'=22
'<='=23
'≤'=24
'>'=25
'>='=26
'≥'=27
'='=28
'=='=29
'!='=30
'≠'=31
'not'=32
'!'=33
'~'=34
'¬'=35
'and'=36
'&&'=37
'∧'=38
'or'=39
'||'=40
'∨'=41
'implies'=42
'->'=43
'=>'=44
'→'=45
'⇒'=46
'forall'=47
'all'=48
'A'=49
'∀'=50
'exists'=51
'some'=52
'E'=53
'∃'=54
'|'=55
'premise'=56
'andi'=57
'ande1'=58
'ande2'=59
'ori1'=60
'ori2'=61
'ore'=62
'impliesi'=63
'impliese'=64
'noti'=65
'note'=66
'falsee'=67
'Pbc'=68
'foralli'=69
'alli'=70
'Ai'=71
'foralle'=72
'alle'=73
'Ae'=74
'existsi'=75
'somei'=76
'Ei'=77
'existse'=78
'somee'=79
'Ee'=80
'algebra'=81
'auto'=82
'import'=83
'_'=84
'var'=85
'val'=86
':'=87
'assert'=88
'if'=89
'else'=90
'while'=91
'l'=92
'"""'=93
's'=94
'+:'=95
':+'=96
'BigInt'=97
'Seq'=98
'Boolean'=99
'['=100
']'=101
'invariant'=102
'modifies'=103
'def'=104
'Unit'=105
'return'=106
'requires'=107
'ensures'=108
'fact'=109
'i'=121
'i1'=122
'i2'=123
'e'=124
'e1'=125
'e2'=126
'org'=127
'sireum'=128
'logika'=129
'readInt'=130
'print'=131
'println'=132
'clone'=133
'size'=134
