T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
HLINE=109
NUM=110
ID=111
STRING=112
RESERVED=113
NL=114
LINE_COMMENT=115
COMMENT=116
WS=117
ERROR_CHAR=118
','=1
'|-'=2
'⊢'=3
'{'=4
'}'=5
'.'=6
'assume'=7
'_|_'=8
'⊥'=9
'('=10
')'=11
'$result'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<'=18
'<='=19
'≤'=20
'>'=21
'>='=22
'≥'=23
'='=24
'=='=25
'!='=26
'≠'=27
'not'=28
'!'=29
'~'=30
'¬'=31
'and'=32
'&&'=33
'∧'=34
'or'=35
'||'=36
'∨'=37
'implies'=38
'->'=39
'→'=40
'forall'=41
'all'=42
'A'=43
'∀'=44
'exists'=45
'some'=46
'E'=47
'∃'=48
'|'=49
'premise'=50
'andi'=51
'ande1'=52
'ande2'=53
'ori1'=54
'ori2'=55
'ore'=56
'impliesi'=57
'impliese'=58
'noti'=59
'negi'=60
'note'=61
'nege'=62
'bottome'=63
'Pbc'=64
'foralli'=65
'alli'=66
'Ai'=67
'foralle'=68
'alle'=69
'Ae'=70
'existsi'=71
'somei'=72
'Ei'=73
'existse'=74
'somee'=75
'Ee'=76
'algebra'=77
'auto'=78
'import'=79
'logika'=80
'_'=81
'"""'=82
'var'=83
'val'=84
':'=85
'assert'=86
'if'=87
'else'=88
'while'=89
'readInt'=90
'print'=91
'println'=92
'+:'=93
':+'=94
'BigInt'=95
'Z'=96
'Seq'=97
'Zs'=98
'['=99
']'=100
'invariant'=101
'modifies'=102
'def'=103
'Unit'=104
'return'=105
'requires'=106
'ensures'=107
'fact'=108
