T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
HLINE=110
INT=111
NUM=112
ID=113
STRING=114
LINE_COMMENT=115
COMMENT=116
NL=117
WS=118
RESERVED=119
ERROR_CHAR=120
','=1
'|-'=2
'⊢'=3
'{'=4
'}'=5
'.'=6
'assume'=7
'false'=8
'F'=9
'_|_'=10
'⊥'=11
'true'=12
'T'=13
'('=14
')'=15
'$result'=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
'<'=22
'<='=23
'≤'=24
'>'=25
'>='=26
'≥'=27
'='=28
'=='=29
'!='=30
'≠'=31
'not'=32
'!'=33
'~'=34
'¬'=35
'and'=36
'&&'=37
'∧'=38
'or'=39
'||'=40
'∨'=41
'implies'=42
'⇒'=43
'=>'=44
'forall'=45
'all'=46
'A'=47
'∀'=48
'exists'=49
'some'=50
'E'=51
'∃'=52
'|'=53
'premise'=54
'andi'=55
'ande1'=56
'ande2'=57
'ori1'=58
'ori2'=59
'ore'=60
'impliesi'=61
'impliese'=62
'noti'=63
'note'=64
'falsee'=65
'Pbc'=66
'foalli'=67
'alli'=68
'Ai'=69
'foalle'=70
'alle'=71
'Ae'=72
'existsi'=73
'somei'=74
'Ei'=75
'existse'=76
'somee'=77
'Ee'=78
'algebra'=79
'auto'=80
'import'=81
'_'=82
';'=83
'var'=84
'val'=85
':'=86
'assert'=87
'if'=88
'else'=89
'while'=90
'l'=91
'"""'=92
'readInt'=93
'print'=94
'println'=95
's'=96
'clone'=97
'BigInt'=98
'Seq'=99
'Boolean'=100
'['=101
']'=102
'invariant'=103
'modifies'=104
'def'=105
'return'=106
'requires'=107
'ensures'=108
'fact'=109
