T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
HLINE=116
INT=117
NUM=118
ID=119
STRING=120
RESERVED=121
NL=122
LINE_COMMENT=123
COMMENT=124
WS=125
ERROR_CHAR=126
INTRO=127
INTRO1=128
INTRO2=129
ELIM=130
ELIM1=131
ELIM2=132
ORG=133
SIREUM=134
LOGIKA=135
L=136
S=137
CLONE=138
SIZE=139
','=1
'|-'=2
'⊢'=3
'{'=4
'}'=5
'.'=6
'assume'=7
'false'=8
'F'=9
'_|_'=10
'⊥'=11
'true'=12
'T'=13
'('=14
')'=15
'$result'=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
'<'=22
'<='=23
'≤'=24
'>'=25
'>='=26
'≥'=27
'='=28
'=='=29
'!='=30
'≠'=31
'not'=32
'!'=33
'~'=34
'¬'=35
'and'=36
'&&'=37
'∧'=38
'or'=39
'||'=40
'∨'=41
'implies'=42
'->'=43
'=>'=44
'→'=45
'⇒'=46
'forall'=47
'all'=48
'A'=49
'∀'=50
'exists'=51
'some'=52
'E'=53
'∃'=54
'|'=55
'premise'=56
'andi'=57
'ande1'=58
'ande2'=59
'ori1'=60
'ori2'=61
'ore'=62
'impliesi'=63
'impliese'=64
'noti'=65
'negi'=66
'note'=67
'nege'=68
'falsee'=69
'Pbc'=70
'foralli'=71
'alli'=72
'Ai'=73
'foralle'=74
'alle'=75
'Ae'=76
'existsi'=77
'somei'=78
'Ei'=79
'existse'=80
'somee'=81
'Ee'=82
'algebra'=83
'auto'=84
'import'=85
'_'=86
'var'=87
'val'=88
':'=89
'assert'=90
'if'=91
'else'=92
'while'=93
'"""'=94
'readInt'=95
'print'=96
'println'=97
'+:'=98
':+'=99
'BigInt'=100
'Z'=101
'Seq'=102
'Zs'=103
'Boolean'=104
'B'=105
'['=106
']'=107
'invariant'=108
'modifies'=109
'def'=110
'Unit'=111
'return'=112
'requires'=113
'ensures'=114
'fact'=115
'i'=127
'i1'=128
'i2'=129
'e'=130
'e1'=131
'e2'=132
'org'=133
'sireum'=134
'logika'=135
'l'=136
's'=137
'clone'=138
'size'=139
