T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
HLINE=124
NUM=125
ID=126
STRING=127
RESERVED=128
NL=129
LINE_COMMENT=130
COMMENT=131
WS=132
ERROR_CHAR=133
','=1
'|-'=2
'⊢'=3
'{'=4
'}'=5
'.'=6
'assume'=7
'true'=8
'T'=9
'⊤'=10
'false'=11
'F'=12
'_|_'=13
'⊥'=14
'('=15
')'=16
'$result'=17
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'<'=23
'<='=24
'≤'=25
'>'=26
'>='=27
'≥'=28
'='=29
'=='=30
'!='=31
'≠'=32
'not'=33
'!'=34
'~'=35
'¬'=36
'and'=37
'&&'=38
'^'=39
'∧'=40
'or'=41
'||'=42
'V'=43
'∨'=44
'implies'=45
'->'=46
'→'=47
'forall'=48
'all'=49
'A'=50
'∀'=51
'exists'=52
'some'=53
'E'=54
'∃'=55
':'=56
'|'=57
'Boolean'=58
'B'=59
'BigInt'=60
'Z'=61
'Seq'=62
'['=63
']'=64
'ZS'=65
'premise'=66
'andi'=67
'^i'=68
'ande1'=69
'^e1'=70
'ande2'=71
'^e2'=72
'ori1'=73
'Vi1'=74
'ori2'=75
'Vi2'=76
'ore'=77
'Ve'=78
'impliesi'=79
'impliese'=80
'noti'=81
'negi'=82
'note'=83
'nege'=84
'bottome'=85
'falsee'=86
'Pbc'=87
'foralli'=88
'alli'=89
'Ai'=90
'foralle'=91
'alle'=92
'Ae'=93
'existsi'=94
'somei'=95
'Ei'=96
'existse'=97
'somee'=98
'Ee'=99
'algebra'=100
'auto'=101
'import'=102
'logika'=103
'_'=104
'"""'=105
'fact'=106
'def'=107
'var'=108
'val'=109
'assert'=110
'if'=111
'else'=112
'while'=113
'print'=114
'println'=115
'Unit'=116
'return'=117
'readInt'=118
'+:'=119
'invariant'=120
'modifies'=121
'requires'=122
'ensures'=123
