T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
INT=122
NUM=123
ID=124
STRING=125
LINE_COMMENT=126
COMMENT=127
WS=128
ERROR_CHAR=129
','=1
'|-'=2
'⊢'=3
'{'=4
'}'=5
'.'=6
'assume'=7
'_|_'=8
'⊥'=9
'('=10
')'=11
'$result'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<'=18
'<='=19
'≤'=20
'>'=21
'>='=22
'≥'=23
'=='=24
'!='=25
'≠'=26
'not'=27
'!'=28
'~'=29
'¬'=30
'and'=31
'&&'=32
'∧'=33
'or'=34
'||'=35
'∨'=36
'implies'=37
'⇒'=38
'forall'=39
'all'=40
'∀'=41
'exists'=42
'some'=43
'∃'=44
'|'=45
'premise'=46
'andi'=47
'&&i'=48
'∧i'=49
'ande1'=50
'&&e1'=51
'∧e1'=52
'ande2'=53
'&&e2'=54
'∧e2'=55
'ori1'=56
'||i1'=57
'∨i1'=58
'ori2'=59
'||i2'=60
'∨i2'=61
'ore'=62
'||e'=63
'∨e'=64
'impliesi'=65
'⇒i'=66
'impliese'=67
'⇒e'=68
'noti'=69
'!i'=70
'~i'=71
'¬i'=72
'note'=73
'!e'=74
'~e'=75
'¬e'=76
'_|_e'=77
'⊥e'=78
'Pbc'=79
'foalli'=80
'alli'=81
'∀i'=82
'foalle'=83
'alle'=84
'∀e'=85
'existsi'=86
'somei'=87
'∃i'=88
'existse'=89
'somee'=90
'∃e'=91
'algebra'=92
'auto'=93
'import'=94
'_'=95
'var'=96
'val'=97
':'=98
'='=99
'assert'=100
'if'=101
'else'=102
'while'=103
'l'=104
'"""'=105
'readInt'=106
'print'=107
'println'=108
's'=109
'clone'=110
'BigInt'=111
'Seq'=112
'['=113
']'=114
'invariant'=115
'modifies'=116
'def'=117
'return'=118
'requires'=119
'ensures'=120
'fact'=121
