T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
NOT=57
AND=58
OR=59
IMPLIES=60
FORALL=61
EXISTS=62
ANDI=63
ANDE1=64
ANDE2=65
ORI1=66
ORI2=67
ORE=68
IMPLIESI=69
IMPLIESE=70
NOTI=71
NOTE=72
FORALLI=73
FORALLE=74
EXISTSI=75
EXISTSE=76
INT=77
NUM=78
ID=79
STRING=80
LINE_COMMENT=81
COMMENT=82
WS=83
ERROR_CHAR=84
','=1
'|-'=2
'{'=3
'}'=4
'.'=5
'assume'=6
'_|_'=7
'('=8
')'=9
'$result'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=20
'!='=21
'|'=22
'premise'=23
'_|_e'=24
'Pbc'=25
'algebra'=26
'auto'=27
'import'=28
'_'=29
'var'=30
'val'=31
':'=32
'='=33
'assert'=34
'if'=35
'else'=36
'while'=37
'l'=38
'"""'=39
'readInt'=40
'println'=41
'clone'=42
'BigInt'=43
'Seq'=44
'!'=45
'&&'=46
'||'=47
'['=48
']'=49
'invariant'=50
'modifies'=51
'def'=52
'return'=53
'requires'=54
'ensures'=55
'fact'=56
