T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
INTEGER=32
REAL=33
STRING=34
ID=35
WS=36
COMMENT=37
LINE_COMMENT=38
ERROR_CHAR=39
'component'=1
'ports'=2
'dependencies'=3
'properties'=4
'connection'=5
'.'=6
'->'=7
'enum'=8
'extends'=9
','=10
'states'=11
'='=12
'['=13
']'=14
'transitions'=15
'-['=16
']->'=17
'in'=18
'out'=19
':'=20
'Set'=21
'Seq'=22
'Map'=23
'Boolean'=24
'Integer'=25
'Real'=26
'String'=27
'true'=28
'false'=29
'('=30
')'=31
