T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INTEGER=33
REAL=34
STRING=35
ID=36
WS=37
COMMENT=38
LINE_COMMENT=39
ERROR_CHAR=40
'enclosure'=1
'component'=2
'ports'=3
'dependencies'=4
'properties'=5
'connection'=6
'.'=7
'->'=8
'enum'=9
'extends'=10
','=11
'states'=12
'='=13
'['=14
']'=15
'transitions'=16
'-['=17
']->'=18
'in'=19
'out'=20
':'=21
'Set'=22
'Seq'=23
'Map'=24
'Boolean'=25
'Integer'=26
'Real'=27
'String'=28
'true'=29
'false'=30
'('=31
')'=32
