T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
INTEGER=40
REAL=41
STRING=42
ID=43
WS=44
COMMENT=45
LINE_COMMENT=46
ERROR_CHAR=47
'namespace'=1
'::'=2
'import'=3
'.'=4
'as'=5
'enclosure'=6
'ports'=7
'component'=8
'dependencies'=9
'properties'=10
'connection'=11
'->'=12
'enum'=13
'lattice'=14
'extends'=15
','=16
'assembly'=17
'for'=18
'states'=19
'='=20
'['=21
']'=22
'transitions'=23
'-['=24
']->'=25
'in'=26
'out'=27
':'=28
'Set'=29
'Seq'=30
'Map'=31
'Boolean'=32
'Integer'=33
'Real'=34
'String'=35
'true'=36
'false'=37
'('=38
')'=39
