T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
INTEGER=31
REAL=32
STRING=33
ID=34
WS=35
ERROR_CHAR=36
'component'=1
'ports'=2
'dependencies'=3
'properties'=4
'connection'=5
'.'=6
'->'=7
'enum'=8
'states'=9
'='=10
'['=11
','=12
']'=13
'transitions'=14
'-['=15
']->'=16
'in'=17
'out'=18
':'=19
'Set'=20
'Seq'=21
'Map'=22
'Boolean'=23
'Integer'=24
'Real'=25
'String'=26
'true'=27
'false'=28
'('=29
')'=30
