T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
INTEGER=39
REAL=40
STRING=41
ID=42
WS=43
COMMENT=44
LINE_COMMENT=45
ERROR_CHAR=46
'namespace'=1
'::'=2
'import'=3
'as'=4
'enclosure'=5
'ports'=6
'for'=7
'component'=8
'dependencies'=9
'properties'=10
'connection'=11
'.'=12
'->'=13
'enum'=14
'lattice'=15
'extends'=16
','=17
'states'=18
'='=19
'['=20
']'=21
'transitions'=22
'-['=23
']->'=24
'in'=25
'out'=26
':'=27
'Set'=28
'Seq'=29
'Map'=30
'Boolean'=31
'Integer'=32
'Real'=33
'String'=34
'true'=35
'false'=36
'('=37
')'=38
