T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
HLINE=126
NUM=127
ID=128
SSTRING=129
STRING=130
RESERVED=131
NL=132
LINE_COMMENT=133
COMMENT=134
WS=135
ERROR_CHAR=136
','=1
'|-'=2
'⊢'=3
'{'=4
'}'=5
'.'=6
':'=7
'assume'=8
'true'=9
'T'=10
'⊤'=11
'false'=12
'F'=13
'_|_'=14
'⊥'=15
'('=16
')'=17
'result'=18
'Z'=19
'ZS'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'+:'=26
':+'=27
'<'=28
'<='=29
'≤'=30
'>'=31
'>='=32
'≥'=33
'='=34
'=='=35
'!='=36
'≠'=37
'not'=38
'!'=39
'~'=40
'¬'=41
'and'=42
'&&'=43
'^'=44
'∧'=45
'or'=46
'||'=47
'V'=48
'∨'=49
'implies'=50
'->'=51
'→'=52
'forall'=53
'all'=54
'A'=55
'∀'=56
'exists'=57
'some'=58
'E'=59
'∃'=60
'..'=61
'|'=62
'B'=63
'premise'=64
'andi'=65
'^i'=66
'ande1'=67
'^e1'=68
'ande2'=69
'^e2'=70
'ori1'=71
'Vi1'=72
'ori2'=73
'Vi2'=74
'ore'=75
'Ve'=76
'impliesi'=77
'impliese'=78
'noti'=79
'negi'=80
'note'=81
'nege'=82
'bottome'=83
'falsee'=84
'Pbc'=85
'subst1'=86
'subst2'=87
'algebra'=88
'foralli'=89
'alli'=90
'Ai'=91
'foralle'=92
'alle'=93
'Ae'=94
'existsi'=95
'somei'=96
'Ei'=97
'existse'=98
'somee'=99
'Ee'=100
'invariant'=101
'auto'=102
'import'=103
'logika'=104
'_'=105
'l"""'=106
'"""'=107
'fact'=108
'def'=109
'var'=110
'val'=111
'assert'=112
'if'=113
'else'=114
'while'=115
'print'=116
'println'=117
'Unit'=118
'return'=119
'readInt'=120
'modifies'=121
'requires'=122
'pre'=123
'ensures'=124
'post'=125
