T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
INTEGER=42
REAL=43
STRING=44
ID=45
WS=46
COMMENT=47
LINE_COMMENT=48
ERROR_CHAR=49
'types'=1
'constants'=2
'components'=3
'connections'=4
'ports'=5
'flows'=6
'properties'=7
':'=8
'.'=9
'{'=10
','=11
'}'=12
'->'=13
'alias'=14
'='=15
'enum'=16
'extends'=17
'lattice'=18
'record'=19
'in'=20
'out'=21
'_'=22
'Option'=23
'['=24
']'=25
'Set'=26
'Seq'=27
'Map'=28
'Boolean'=29
'Integer'=30
'('=31
')'=32
'Real'=33
'String'=34
'component'=35
'port'=36
'true'=37
'false'=38
'None'=39
'Some'=40
'::'=41
