T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
INTEGER=41
REAL=42
STRING=43
ID=44
WS=45
COMMENT=46
LINE_COMMENT=47
ERROR_CHAR=48
'types'=1
'components'=2
'connections'=3
'namespace'=4
'::'=5
'import'=6
'.'=7
'as'=8
'component'=9
'ports'=10
'properties'=11
'connection'=12
':'=13
'->'=14
'enum'=15
'extends'=16
','=17
'{'=18
'}'=19
'lattice'=20
'record'=21
'in'=22
'out'=23
'='=24
'Option'=25
'['=26
']'=27
'Set'=28
'Seq'=29
'Map'=30
'Boolean'=31
'Integer'=32
'Real'=33
'String'=34
'true'=35
'false'=36
'('=37
')'=38
'None'=39
'Some'=40
