@import scalatags.Text.tags2._
@import org.sireum.web.Playground._

@def button(buttonId: String, icon: String, clsAttrs: Seq[String], iconAttrs: Seq[String]): Frag = {
  a(id := buttonId, cls := s"""button ${clsAttrs.mkString(" ")}""", border := "none",
    span(cls := s"""icon ${iconAttrs.mkString(" ")}""",
      i(cls := icon)
    )
  )
}

@def topButton(buttonId: String, icon: String): Frag = {
  button(buttonId, icon, Seq("is-primary"), Seq())
}

@def editorButton(buttonId: String, icon: String): Frag = {
  button(buttonId, icon, Seq("is-light"), Seq("is-small"))
}

@def smallTopButton(buttonId: String, icon: String): Frag = {
  button(buttonId, icon, Seq("is-primary"), Seq("is-small"))
}

@def leftButton(buttonId: String, icon: String): Frag = {
  button(buttonId, icon, Seq("is-primary", "is-outlined"), Seq())
}

@div(id := "view", width := "100%")
  @nav(cls := "nav")

    @div(cls := "nav-left")
      @a(cls := "nav-item")
        @h1(cls := "title is-4")
          Sireum
      @div(cls := "nav-item")
        @div(cls := "container is-fluid")
          @div(cls :="field is-grouped")
            @smallTopButton("run", "fa fa-play")
            @smallTopButton("verify", "fa fa-check")
            @smallTopButton("options", "fa fa-cog")

    @div(cls := "nav-center")
      @div(cls := "nav-item")
        @div(cls := "field grouped")
          @smallTopButton("add", "fa fa-plus")
          @span(cls := "select")
            @select(id := "filename")
              @option(selected := true)
                @filename("Untitled")
              @option
                @filename("Untitled2")
          @smallTopButton("add", "fa fa-minus")

    @div(cls :="nav-right nav-menu is-active")
      @div(cls := "nav-item")
        @div(cls := "container is-fluid")
          @div(cls :="field is-grouped")
            @topButton("download", "fa fa-download")
            @topButton("upload", "fa fa-upload")
            @topButton("github", "fa fa-github")

  @div(id := "columns", cls := "columns is-gapless", backgroundColor := "white")
    @div(cls := "column is-fullheight")
      @div(id := "editor")
    @div(cls := "column is-fullheight is-5")
      @div(id := "output", overflow := "auto")

  @div(id := "footer", position := "absolute", bottom := "10px", right := "10px")
    @p
      @span(color := "white")
        SAnToS Laboratory, Kansas State University