@import scalatags.Text.tags2._
@import org.sireum.web.playground.Files.filename

@def iconButton(buttonId: String, icon: String, clsAttrs: Seq[String], iconAttrs: Seq[String]): Frag = {
  a(id := buttonId, cls := s"""button ${clsAttrs.mkString(" ")}""", border := "none",
    span(cls := s"""icon ${iconAttrs.mkString(" ")}""",
      i(cls := icon)
    )
  )
}

@def topButton(buttonId: String, icon: String): Frag = {
  iconButton(buttonId, icon, Seq("is-primary"), Seq())
}

@def editorButton(buttonId: String, icon: String): Frag = {
  iconButton(buttonId, icon, Seq("is-light"), Seq("is-small"))
}

@def smallTopButton(buttonId: String, icon: String): Frag = {
  iconButton(buttonId, icon, Seq("is-primary"), Seq("is-small"))
}

@def leftButton(buttonId: String, icon: String): Frag = {
  iconButton(buttonId, icon, Seq("is-primary", "is-outlined"), Seq())
}

@div(id := "view", width := "100%")
  @nav(cls := "nav")

    @div(cls := "nav-left")
      @div(cls := "nav-item")
        @topButton("home", "fa fa-home")
        @p(cls := "title is-4"){@raw("&nbsp;")Sireum Playground}
      @div(cls := "nav-item")
        @div(cls := "container is-fluid")
          @div(cls :="field is-grouped")
            @topButton("run", "fa fa-play")
            @topButton("verify", "fa fa-check")
            @topButton("options", "fa fa-cog")

    @div(cls := "nav-center")
      @div(cls := "nav-item")
        @div(cls := "field grouped")
          @topButton("add-file", "fa fa-plus")
          @topButton("duplicate-file", "fa fa-copy")
          @span(cls := "select")
            @select(id := "filename")
          @topButton("rename-file", "fa fa-pencil-square-o")
          @topButton("delete-file", "fa fa-minus")

    @div(cls :="nav-right nav-menu is-active")
      @div(cls := "nav-item")
        @div(cls := "container is-fluid")
          @div(cls :="field is-grouped")
            @topButton("clean", "fa fa-eraser")
            @topButton("download", "fa fa-download")
            @topButton("upload", "fa fa-upload")
            @topButton("github", "fa fa-github")

  @div(id := "columns", cls := "columns is-gapless", backgroundColor := "white")
    @div(cls := "column is-fullheight is-7")
      @div(id := "editor")
    @div(cls := "column is-fullheight is-5")
      @div(id := "output", overflow := "auto")

  @div(id := "footer", position := "absolute", bottom := "10px", right := "10px")
    @p
      @span(color := "white")
        SAnToS Laboratory, Kansas State University